{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_vip_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/backstabber_0/config_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "config_axi_aclk"},
						"ARADDR": { "actual": "config_axi_araddr"},
						"ARBURST": { "actual": "config_axi_arburst"},
						"ARCACHE": { "actual": "config_axi_arcache"},
						"ARESETN": { "actual": "config_axi_aresetn"},
						"ARID": { "actual": "config_axi_arid"},
						"ARLEN": { "actual": "config_axi_arlen"},
						"ARLOCK": { "actual": "config_axi_arlock"},
						"ARPROT": { "actual": "config_axi_arprot"},
						"ARQOS": { "actual": "config_axi_arqos"},
						"ARREADY": { "actual": "config_axi_arready"},
						"ARREGION": { "actual": "config_axi_arregion"},
						"ARSIZE": { "actual": "config_axi_arsize"},
						"ARUSER": { "actual": "config_axi_aruser"},
						"ARVALID": { "actual": "config_axi_arvalid"},
						"AWADDR": { "actual": "config_axi_awaddr"},
						"AWBURST": { "actual": "config_axi_awburst"},
						"AWCACHE": { "actual": "config_axi_awcache"},
						"AWID": { "actual": "config_axi_awid"},
						"AWLEN": { "actual": "config_axi_awlen"},
						"AWLOCK": { "actual": "config_axi_awlock"},
						"AWPROT": { "actual": "config_axi_awprot"},
						"AWQOS": { "actual": "config_axi_awqos"},
						"AWREADY": { "actual": "config_axi_awready"},
						"AWREGION": { "actual": "config_axi_awregion"},
						"AWSIZE": { "actual": "config_axi_awsize"},
						"AWUSER": { "actual": "config_axi_awuser"},
						"AWVALID": { "actual": "config_axi_awvalid"},
						"BID": { "actual": "config_axi_bid"},
						"BREADY": { "actual": "config_axi_bready"},
						"BRESP": { "actual": "config_axi_bresp"},
						"BVALID": { "actual": "config_axi_bvalid"},
						"RDATA": { "actual": "config_axi_rdata"},
						"RID": { "actual": "config_axi_rid"},
						"RLAST": { "actual": "config_axi_rlast"},
						"RREADY": { "actual": "config_axi_rready"},
						"RRESP": { "actual": "config_axi_rresp"},
						"RVALID": { "actual": "config_axi_rvalid"},
						"WDATA": { "actual": "config_axi_wdata"},
						"WLAST": { "actual": "config_axi_wlast"},
						"WREADY": { "actual": "config_axi_wready"},
						"WSTRB": { "actual": "config_axi_wstrb"},
						"WVALID": { "actual": "config_axi_wvalid"}
					}
				},
				"/backstabber_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARBURST": { "actual": "m00_axi_arburst"},
						"ARCACHE": { "actual": "m00_axi_arcache"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARID": { "actual": "m00_axi_arid"},
						"ARLEN": { "actual": "m00_axi_arlen"},
						"ARLOCK": { "actual": "m00_axi_arlock"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARQOS": { "actual": "m00_axi_arqos"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARSIZE": { "actual": "m00_axi_arsize"},
						"ARUSER": { "actual": "m00_axi_aruser"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWBURST": { "actual": "m00_axi_awburst"},
						"AWCACHE": { "actual": "m00_axi_awcache"},
						"AWID": { "actual": "m00_axi_awid"},
						"AWLEN": { "actual": "m00_axi_awlen"},
						"AWLOCK": { "actual": "m00_axi_awlock"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWQOS": { "actual": "m00_axi_awqos"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWSIZE": { "actual": "m00_axi_awsize"},
						"AWUSER": { "actual": "m00_axi_awuser"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BID": { "actual": "m00_axi_bid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BUSER": { "actual": "m00_axi_buser"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RID": { "actual": "m00_axi_rid"},
						"RLAST": { "actual": "m00_axi_rlast"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RUSER": { "actual": "m00_axi_ruser"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WLAST": { "actual": "m00_axi_wlast"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WUSER": { "actual": "m00_axi_wuser"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/backstabber_0/s00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/backstabber_0/s01_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s01_axi_aclk"},
						"ARADDR": { "actual": "s01_axi_araddr"},
						"ARESETN": { "actual": "s01_axi_aresetn"},
						"ARPROT": { "actual": "s01_axi_arprot"},
						"ARREADY": { "actual": "s01_axi_arready"},
						"ARVALID": { "actual": "s01_axi_arvalid"},
						"AWADDR": { "actual": "s01_axi_awaddr"},
						"AWPROT": { "actual": "s01_axi_awprot"},
						"AWREADY": { "actual": "s01_axi_awready"},
						"AWVALID": { "actual": "s01_axi_awvalid"},
						"BREADY": { "actual": "s01_axi_bready"},
						"BRESP": { "actual": "s01_axi_bresp"},
						"BVALID": { "actual": "s01_axi_bvalid"},
						"RDATA": { "actual": "s01_axi_rdata"},
						"RREADY": { "actual": "s01_axi_rready"},
						"RRESP": { "actual": "s01_axi_rresp"},
						"RVALID": { "actual": "s01_axi_rvalid"},
						"WDATA": { "actual": "s01_axi_wdata"},
						"WREADY": { "actual": "s01_axi_wready"},
						"WSTRB": { "actual": "s01_axi_wstrb"},
						"WVALID": { "actual": "s01_axi_wvalid"}
					}
				}
			}
		}
	}
}
