
{ 
    crc :  6282928178205215076  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_12 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot devil_tb_behav xil_defaultlib.devil_tb xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/devil_tb_behav/xsimk\"   \"xsim.dir/devil_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/devil_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/devil_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/devil_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/devil_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/devil_tb_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/devil_tb_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/devil_tb_behav/obj/xsim_7.lnx64.o\" -L\"/tools/Xilinx/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 